{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "pharmadb",
				"group": "pahrmadb",
				"database": "pharmadb",
				"username": "pharmaadmin",
				"password": "Pharma73@gim"
			}
		],
		"flutter-files.menu.smallpack": false,
		"flutter-files.menu.screen": false,
		"flutter-files.menu.page": false,
		"flutter-files.menu.index": false,
		"flutter-files.menu.event": false,
		"flutter-files.menu.dynamic": false,
		"flutter-files.menu.bigpack": false,
		"flutter-files.menu.bloc": false,
		"flutter-files.menu.state": false,
		"flutter-files.menu.templates": false
	}
}